{
    "appService.defaultWebAppToDeploy": "/subscriptions/ce9075ee-355d-47b0-8e90-e2d3e925b0e5/resourceGroups/latam-events/providers/Microsoft.Web/sites/app-events-graph-game",
    "appService.deploySubpath": "."
}